<gconfschemafile>
    <schemalist>        

            
      <schema>
        <key>/schemas/apps/gprayer/city/lat</key>
        <owner>gprayer</owner>
	<applyto>/apps/gprayer/city/lat</applyto>        
	<type>float</type>
        <default>21.4200</default>
        <locale name="C">
          <short>Latitude of city</short>
        </locale>
      </schema>
 
      <schema>
        <key>/schemas/apps/gprayer/city/lon</key>
	<applyto>/apps/gprayer/city/lon</applyto>
        <owner>gprayer</owner>
        <type>float</type>
        <default>39.8300</default>
        <locale name="C">
          <short>Longitude of city</short>
        </locale>
      </schema> 
      
      <schema>
        <key>/schemas/apps/gprayer/city/name</key>
	<applyto>/apps/gprayer/city/name</applyto>
        <owner>gprayer</owner>
        <type>string</type>
        <default>Macca</default>
        <locale name="C">
          <short>Name of city</short>
        </locale>
      </schema> 
 	<schema>
        <key>/schemas/apps/gprayer/city/height</key>
	<applyto>/apps/gprayer/city/height</applyto>
        <owner>gprayer</owner>
        <type>float</type>
        <default>0</default>
        <locale name="C">
          <short>Height of city</short>
        </locale>
      </schema>   
     

	<schema>
        <key>/schemas/apps/gprayer/prefs/correction</key>
	<applyto>/apps/gprayer/prefs/correction</applyto>
        <owner>gprayer</owner>
        <type>int</type>
        <default>-3</default>
        <locale name="C">
          <short>Time Zone, difference from GMT</short>
        </locale>
      </schema>   
	
	<schema>
        <key>/schemas/apps/gprayer/prefs/play</key>
	<applyto>/apps/gprayer/prefs/play</applyto>
        <owner>gprayer</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Whether to play athan or not</short>
        </locale>
      </schema>   
      

	<schema>
        <key>/schemas/apps/gprayer/prefs/notif</key>
	<applyto>/apps/gprayer/prefs/notif</applyto>
        <owner>gprayer</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Whether or not to notify before a period</short>
        </locale>
      </schema> 
	<schema>
        <key>/schemas/apps/gprayer/prefs/notiftime</key>
	<applyto>/apps/gprayer/prefs/notiftime</applyto>
        <owner>gprayer</owner>
        <type>int</type>
        <default>5</default>
        <locale name="C">
          <short>Time before athan, for notification</short>
        </locale>
      </schema> 

	<schema>
        <key>/schemas/apps/gprayer/prefs/method</key>
	<applyto>/apps/gprayer/prefs/method</applyto>
        <owner>gprayer</owner>
        <type>int</type>
	<default>5</default>
	<locale name="C">
          <short>Calculation method</short>
        </locale>
      </schema> 



</schemalist>

                            
</gconfschemafile>
